{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "1.1.6",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.51.0",
    "@tanstack/react-table": "latest",
    "@tiptap/extension-bullet-list": "^3.0.3",
    "@tiptap/extension-code-block-lowlight": "^3.0.3",
    "@tiptap/extension-color": "^3.0.7",
    "@tiptap/extension-font-family": "^3.0.3",
    "@tiptap/extension-highlight": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-list-item": "^3.0.3",
    "@tiptap/extension-ordered-list": "^3.0.3",
    "@tiptap/extension-placeholder": "^3.0.3",
    "@tiptap/extension-subscript": "^3.0.3",
    "@tiptap/extension-superscript": "^3.0.3",
    "@tiptap/extension-table": "^3.0.7",
    "@tiptap/extension-table-cell": "^3.0.7",
    "@tiptap/extension-table-header": "^3.0.7",
    "@tiptap/extension-table-row": "^3.0.7",
    "@tiptap/extension-task-item": "^3.0.3",
    "@tiptap/extension-task-list": "^3.0.3",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-text-style": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/extension-youtube": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@uploadthing/react": "^6.7.2",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^1.41.0",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "latest",
    "input-otp": "latest",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-cloudinary": "^5.11.0",
    "next-seo": "^6.8.0",
    "next-themes": "^0.4.4",
    "plyr": "^3.7.8",
    "plyr-react": "^5.3.0",
    "prisma": "^5.7.1",
    "react": "^19",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19",
    "react-hook-form": "^7.54.1",
    "react-is": "^19.1.0",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "resend": "^4.6.0",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.13.2",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
